<!DOCTYPE html>
<html> 
<head>
<title>All About Tyra</title>\
</head>
  <h1>About Me</h1>
<body My name is Tyra Haynes and I am 15 years old. I live in Inglewood, California. I am apart of Girls Who Code 2017, I joined GWC so I can learn coding for my future in Marketing. I am a junior in high school and I would like to go to a HBCU.
    </body>
  <h2> Likes </h2> 
  <ul> 
    <li> Shopping </li>
    <li> Cheering </li>
    <li> Listening to Music </li> 
    <li> Dancing </li> 
    <li> Shoes </li>
  </ul>
  <h2> Dislikes </h2> 
  <ul> 
    <li> Bugs </li> 
    <li> Messy Things </li> 
  </ul>\
  <h2>Fun Facts</h2>
  <body2> I Like to go watch movies, shop and go out with my friends. Everytime I go out with friend or family I always have one crazy story to tell.</body2>
  <p><a href="https://us.pumma.com/html/">Shoes!!!</a></p>
  <h2> Family Time </h2>
  <img src="Familyty.jpg">
  <h2> The Goofy Side Of Me </h2>
  <img src="tyty.JPG" width="450" height="400" transform:rotate(90deg)/> 
  <h1> Core4 <h1>
    <ul> 
      <li> Loop </li> 
    </ul>
      <body3> - A loop is ongoing functions repeating and never stopping unless programed to do so. </body3>
      <img src="Loop.PNG">
      <ul>
        <li> Function </li>
    </ul>
    <body3> - A function is multiple steps put together to form one action. </body3>
    <img src="Function.PNG">
     <ul>
        <li> Variable </li>
       </ul>
    <body3> - A variable is a data item that may take on more than one value during the runtime of a program. </body3>
     <img src="Variable.PNG">
        <ul>
          <li> Conditions </li>
    </ul>
    <body3> - A condition is a "if, and, or but" statement </body3>
    <img src="condition.PNG">
    
    <h1> Reflection </h1>
    <body1> 6/27/2017 
      Python and Scratch are similar to each other. You dont have much guidence on Python like Scratch. Making a loop on python is similar to creating a loop on scratch. Today debugging my program was difficult it was a new experience for me, it was very challenging but i got through it. I like that i had to figure it out and work through all of those difficulties. I also have guidence from my peers around me.</body1> 
    <body1> 6/30/2017
      A list is a variety of items formed verticaly or horizontaly in a line being printed out. The last group i was working in was really good. If we were confused on something we would talk it out untill we all had an understanding. </body1>
    <body1> 7/5/2017 
      *picture of led lights*    When i started to do robotics in class it became really easy to build the circuts. Something that makes me excited is building a robot with its circuits. We all understood what was going on and we worked together to do certain things with the lights. </body1>
    <body1>
      7/6/2017
      
